{
  "rewrites": [
    {
      "source": "/upsel-2",
      "destination": "https://upsel-2.vercel.app/"
    },
    {
      "source": "/upsel-2/:path*",
      "destination": "https://upsel-2.vercel.app/:path*"
    }
  ]
}
